{
  "name": "ghec-consultant-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ghec-consultant-cli": "./bin/ghec-consultant-cli.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@ghec/contracts": "0.1.0",
    "@ghec/discovery": "0.1.0",
    "@ghec/github-client": "0.1.0",
    "@ghec/migration": "0.1.0",
    "fastify": "^5.12.5",
    "fflate": "^0.8.3"
  }
}
